APP_NAME=foodgram
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_ENGINE='django.db.backends.postgresql'
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='foodgram'
DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
