APP_NAME=foodgram
APP_ENV=local
APP_KEY='c38fd9e9130bb60a65ba0018bbd26a27c7d48f4a'
APP_DEBUG=true
APP_URL=*

DB_ENGINE='django.db.backends.postgresql'
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='foodgram'
DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
